global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
    - channel: '#ivan-gavrilov'
